require "open3"
require "rexml/document"
require "progress-bar/ruby-progressbar"
require "time"
require "logger"
require "fileutils"
require "extensions"
require "notifications"
require "command"
require "job"
require "systematic"
require "cluster_manager"
require "pbs"
require "jobmanager"
require "xmltools"
